schema/user/model.graphql

directive @goModel(
	model: String
	models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
	forceResolver: Boolean
	name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
	key: String!
	value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION


interface BaseUser {
  id: ID!
  name: String!
  works: [Works]!
  photoUrl: String!
  favoriteBacknumbers: [Backnumber]!
  favoriteWorks: [Works]!
  createdAt: DATE!
}

extend type PublicUser implements BaseUser {
  id: ID! 
    @goTag(key: "idhogehoge", value: "awwefwioaejfiowa")
  name: String!
  works: [Works]!
  photoUrl: String!
  favoriteBacknumbers: [Backnumber]!
  favoriteWorks: [Works]!
  createdAt: DATE!
}

extend type PrivateUser implements BaseUser {
  # baseUser
  id: ID!
  name: String!
  works: [Works]!
  photoUrl: String!
  suspended: Boolean!
  favoriteBacknumbers: [Backnumber]!
  favoriteWorks: [Works]!
  createdAt: DATE!
  # privateUser
  suspend: Boolean!
  email: String!
  updatedAt: DATE!
}